<canvas
    canvas-id="linechart1"
    style="width:414px;height:200px;margin:0;position: absolute; left: 0; top: 0"
    bindtouchstart="bindtouchstart"
    bindtouchmove="bindtouchmove"
    bindtouchend="bindtouchend"
/>

<canvas
    canvas-id="linechart2"
    style="width:414px;height:200px;margin:0;position: absolute; left: 0; top: 0"
    bindtouchstart="bindtouchstart"
    bindtouchmove="bindtouchmove"
    bindtouchend="bindtouchend"
/>

<canvas
    canvas-id="radar"
    style="width:200px;height:200px;margin-top: 220px"
/>

<canvas
    canvas-id="bar"
    style="width: 414px; height: 200px;"
/>

<canvas
    canvas-id="distribution"
    style="width: 414px; height: {{ totalHeight }}px;"
/>
