<canvas
    type="2d"
    id="linechart1"
    style="width:100%;height:200px;margin:0;position: absolute; left: 0; top: 0"
    bindtouchstart="bindtouchstart"
    bindtouchmove="bindtouchmove"
    bindtouchend="bindtouchend"
/>

<!-- <canvas
    type="2d"
    id="linechart2"
    style="width:414px;height:200px;margin:0;position: absolute; left: 0; top: 0"
    bindtouchstart="bindtouchstart"
    bindtouchmove="bindtouchmove"
    bindtouchend="bindtouchend"
/> -->


    <canvas
        type="2d"
        id="radar"
        style="width:100%;height:300px;margin-top: 220px"
        bindtouchstart="bindtouchstart2"
        bindtouchmove="bindtouchmove2"
        bindtouchend="bindtouchend2"
    />

<canvas
        type="2d"
        id="bar"
        style="width: 100%; height: 200px;"
/>

<canvas
        type="2d"
        id="distribution"
        style="width: 100%; height: {{ totalHeight }}px;"
/>
